<fn:Serif><bbc:#CBEDFA>

<h1>Tourmaline</h1>

<c><fs:12><a:https://en.wikipedia.org/wiki/Tourmaline>https://en.wikipedia.org/wiki/Tourmaline</a></fs></c>

<t:20><img:.\images\t1.png>
<tf:190>Tourmaline is a <a:https://en.wikipedia.org/wiki/Crystalline>crystalline</a> <a:https://en.wikipedia.org/wiki/Boron>boron</a> <a:https://en.wikipedia.org/wiki/Silicate_mineral>silicate mineral</a> compounded with elements such as aluminium, iron, magnesium, sodium, lithium, or potassium.

<tf:190>Tourmaline is classified as a semi-precious stone and the gemstone comes in a wide variety of colors.


<bbc:$00D9FAFF>
<h2>History</h2>

Brightly colored <a:https://en.wikipedia.org/wiki/Sri_Lanka>Sri Lankan</a> gem tourmalines were brought to Europe in great quantities by the <a:https://en.wikipedia.org/wiki/Dutch_East_India_Company>Dutch East India Company</a> to satisfy a demand for curiosities and gems. At the time, it was not realised that schorl and tourmaline were the same mineral, as it was only about 1703 that it was discovered that some colored gems were not <a:https://en.wikipedia.org/wiki/Zircon>zircons</a>. Tourmaline was sometimes called the "Ceylonese [Sri Lankan] Magnet" because it could attract and then repel hot ashes due to its <a:https://en.wikipedia.org/wiki/Pyroelectricity>pyroelectric</a> properties.

Tourmalines were used by chemists in the 19th century to polarize light by shining rays onto a cut and polished surface of the gem.

<hr>

<h2>Chemical composition of the tourmaline group</h2>

The tourmaline mineral group is chemically one of the most complicated groups of silicate minerals. Its composition varies widely because of <a:https://en.wikipedia.org/wiki/Multiple_isomorphous_replacement>isomorphous replacement</a> (solid solution), and its general formula can be written as

<c><fs:12><fn:Verdana>XY<sub>3</sub>Z<sub>6</sub>(T<sub>6</sub>O<sub>18</sub>)(BO<sub>3</sub>)<sub>3</sub>V<sub>3</sub>W</fn></fs></c>

Where:

<li>X = Ca, Na, K, ▢ = vacancy
<li>Y = Li, Mg, Fe<sup>2+</sup>, Mn<sup>2+</sup>, Zn, Al, Cr<sup>3+</sup>, V<sup>3+</sup>, Fe<sup>3+</sup>, Ti<sup>4+</sup>, vacancy
<li>Z = Mg, Al, Fe<sup>3+</sup>, Cr<sup>3+</sup>, V<sup>3+</sup>
<li>T = Si, Al, B
<li>B = B, vacancy
<li>V = OH, O
<li>W = OH, F, O

<hr>

<h2>Species and varieties</h2>

Commonly encountered species and varieties:

Schorl species:
<t:20><bc:#42251A><fc:clWhite>Brownish black</fc></bc> to <bc:clBlack><fc:clWhite>black</fc></bc> — schorl,

Dravite species: from the Drave district of <a:https://en.wikipedia.org/wiki/Carinthia_(state)>Carinthia</a>
<t:20><bc:#CBB91B>Dark yellow</bc> to <bc:#42251A><fc:clWhite>brownish black</fc></bc> — dravite,

Elbaite species: named after the island of <a:https://en.wikipedia.org/wiki/Elba>Elba</a>, <a:https://en.wikipedia.org/wiki/Italy>Italy</a>
<t:20><bc:clRed><fc:clWhite>Red</fc></bc> or <bc:#E11E98><fc:clWhite>pinkish-red</fc></bc> — rubellite variety,
<t:20><bc:#B8DCFA>Light blue</bc> to <bc:#BFF2ED>bluish green</bc> — <a:https://en.wikipedia.org/wiki/Brazil>Brazilian</a> indicolite variety (from <a:https://en.wikipedia.org/wiki/Indigo>indigo</a>),
<t:20><bc:#B6E9B8>Green</bc> — verdelite or Brazilian <a:https://en.wikipedia.org/wiki/Emerald>emerald</a> variety,
<t:20>Colorless — achroite variety (from the <a:https://en.wikipedia.org/wiki/Greek_language>Greek</a> "άχρωμος" meaning "colorless").

<b><t:20>Schorl<t:200>Dravite<t:380>Elbaite</b><fs:4>
 </fs>
<t:20><img:./images/schorl.png><t:200><img:./images/dravite.png><t:380><img:./images/elbaite.png>








<hr>

<tf:20><a:https://github.com/jackdp/DzHTMLText>https://github.com/jackdp/DzHTMLText</a> - DzHTMLText2 for Delphi &amp; Lazarus
<tf:20><a:https://github.com/digao-dalpiaz/DzHTMLText>https://github.com/digao-dalpiaz/DzHTMLText</a> - DzHTMLText for Delphi

