package DzHTMLText2;

{$R *.res}
{$R '..\..\DzHTMLText2.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Digao - HTML Label Component'}
{$LIBSUFFIX '_Rio'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg;

contains
  DzHTMLText2 in '..\..\DzHTMLText2.pas',
  DzPngCollection in '..\..\DzPngCollection.pas',
  DzHTMLText2_Register in '..\..\DzHTMLText2_Register.pas';

end.
